<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>max.asm</title>
<style type="text/css">

/*
Webcpp v0.8.1 compatible StyleSheet
http://webcpp.sf.net
Theme: typical
*/

body
{
background-color: #f9f9f9
}

.webcpp a:link    {color:#00b800}
.webcpp a:visited {color:#666666}
.webcpp a:active  {color:#224fff}
.webcpp a:hover   {color:#a900a9}

.webcpp pre
{
color: #000000
}

.webcpp font
{
font-size:100%
}

.webcpp .symbols
{
color: #0077dd
}

.webcpp .preproc
{
color: #a900a9
}

.webcpp .integer
{
color: #ff0032
}

.webcpp .floatpt
{
color: #ff23a6
}

.webcpp .dblquot
{
color: #00b800
}

.webcpp .sinquot
{
color: #00b86b
}

.webcpp .keyword
{
color: #224fff;
font-weight: bold
}

.webcpp .keytype
{
color: #ff9933;
font-weight: bold
}

.webcpp .comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>

<div class="webcpp">
<pre>

<font CLASS=comment>;------------------------------------------------------</font>
<font CLASS=comment>; EMBEDDED SYSTEMS</font>
<font CLASS=comment>; Practical Work #1</font>
<font CLASS=comment>;------------------------------------------------------</font>
<font CLASS=comment>; This is a source file of the program which finds the</font>
<font CLASS=comment>; maximal element from the given array of numbers.</font>
<font CLASS=comment>;------------------------------------------------------</font>
<font CLASS=comment>; File      :   max.asm</font>
<font CLASS=comment>; Author    :   Alexander A. Ivaniuk</font>
<font CLASS=comment>; Date      :   10.10.2004</font>
<font CLASS=comment>;------------------------------------------------------</font>
<font CLASS=preproc>#include</font> <font CLASS=dblquot>"p16f84.inc"</font> 

c_adr set 0x30  <font CLASS=comment>; the starting address of the array, a constant</font>
v_ptr <font CLASS=keyword>equ</font> 0x2F  <font CLASS=comment>; the pointer to the current element in array, a variable</font>
v_max <font CLASS=keyword>equ</font> 0x2E  <font CLASS=comment>; the maximal number in array, a variable</font>
c_num set 0xA   <font CLASS=comment>; the number of elements in array, a constant </font>

<font CLASS=comment>; The allocation of variables in Data Memory:</font>
<font CLASS=comment>; Address   :   The value of object</font>
<font CLASS=comment>; 0x2E      :   v_ptr</font>
<font CLASS=comment>; 0x2F      :   v_max</font>
<font CLASS=comment>; 0x30      :   array[0]</font>
<font CLASS=comment>; 0x31      :   array[1]</font>
<font CLASS=comment>; 0x32      :   array[2]</font>
<font CLASS=comment>; ...................</font>
<font CLASS=comment>; 0x39      :   array[9]</font>

<font CLASS=preproc>BEGIN:</font>
	BCF STATUS, 0x5 <font CLASS=comment>; set Bank0 in Data Memory by clearing RP0 bit in STATUS register</font>
	CLRF v_ptr      <font CLASS=comment>; v_ptr=0</font>
	CLRF v_max      <font CLASS=comment>; v_max=0</font>
<font CLASS=preproc>LOOP1:</font>
	MOVF v_ptr,<font CLASS=integer>0</font>    <font CLASS=comment>; W=v_ptr</font>
	ADDLW c_adr     <font CLASS=comment>; W=W+c_addr</font>
	MOVWF FSR       <font CLASS=comment>; FSR=W, INDF=array[W]</font>
	MOVF INDF,<font CLASS=integer>0</font>     <font CLASS=comment>; W=INDF</font>
	SUBWF v_max,<font CLASS=integer>0</font>   <font CLASS=comment>; W=W-v_max</font>
	BTFSC STATUS,<font CLASS=integer>0</font>  <font CLASS=comment>; If W &lt; 0 then go to SMALL</font>
	GOTO SKIP
			<font CLASS=comment>; Else W &gt;= 0 then W is bigger than v_max</font>
	MOVF v_ptr,<font CLASS=integer>0</font>
	ADDLW c_adr
	MOVWF FSR
	MOVF INDF,<font CLASS=integer>0</font>
	MOVWF v_max     <font CLASS=comment>; v_max=array[v_ptr]</font>
	
<font CLASS=preproc>SKIP:</font>
	INCF v_ptr,0x1  <font CLASS=comment>; v_ptr=v_ptr+1</font>
	MOVLW c_num     <font CLASS=comment>; W=c_num</font>
	SUBWF v_ptr,<font CLASS=integer>0</font>   <font CLASS=comment>; W=W-v_ptr</font>
	BTFSS STATUS,<font CLASS=integer>0</font>  <font CLASS=comment>; v_ptr &gt; c_num ?</font>
	GOTO LOOP1      <font CLASS=comment>; no</font>
	                <font CLASS=comment>; yes</font>
	CLRF v_ptr      <font CLASS=comment>; v_ptr=0</font>
	CLRF v_max      <font CLASS=comment>; v_max=0</font>
	<font CLASS=keyword>end</font>



</pre>

</div>


</body>
</html>
